# deidentify-gui

./: .gitignore  App.xaml  App.xaml.cs  Auxiliary.cs  Get-ReleaseVersion.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  deidentify-gui.csproj  deidentify-gui.sln  deidentify_launcher.bat
.github/workflows/: ci.yml  dotnet-desktop.yml  dotnet.yml
